<!DOCTYPEhtml> <!--Portprolio.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding: 8px;width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left;line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0; padding:0;}
 nav ul{display:inline; margin:5px;}
 aside ul{margin:0 padding:0;}
 aside ul li{display:block;margin:5px;}
 a:link:{
 color:blue;background-color:transparent;text-decoration:none;}
a:visted{
 color:pink;background-color:transparent;text-decoration:none;}
a:hover{
 color:blue;background-color:transparent;text-decoration:underlilne;}
a:active{
 color:blue;background-color:trasnparent;text-decoration:none;}
</style>
<title>◎인터넷응용 포트폴리오◎</title>
</head>
<body>
 <header>
   <h2>☆인터넷응용 포트폴리오☆</h2>
   <img src="배경화면.jpg"alt="배경화면"/>
 </header>
 <nav>
   <ul>
   <li><a href="http://kwondijang2030.github.io/homeWork2.html">2020 시간표</a></li>
   <li><a href="http://kwondijang2030.github.io">실습모음집</a></li>
   </ul>
   </nav>
<section> <!-- main -->
<section><h3 id="chapter1">달방은 무엇인가?</h3>
 <p>자기소개<br>
 2010 : 최초 창설<br>
 2011 : 최초 여행모임 실행<br>
 2012~ : 상반기 하반기 여행정모<br>
 </p>
 <img src="서울1.jpg" width="300" height="300" alt="홍대 얼음 사슴"/>
  <img src="서울2.jpg" width="300" height="300" alt="홍대 얼음 미끄럼틀"/>
  <img src="대구.jpg" width="300" height="300" alt="김광석 거리"/>
  <img src="부산.jpg" width="300" height="300" alt="서면 스시미르네 물회"/>
  <img src="부산2.jpg" width="300" height="300" alt="부산지하철"/>
 </section>
<section>
<h3 id="chapter2">용준이의 취미생활</h3>
  <p>2017.04~ 여행모임 "달방" 운영장</p>
</section>
 <section>
 <h3 id="chapter3">연락방법</h3>
  <p> Phone Number : 010 - 6607 - 5409 </p>
  <p> E-Mail : ksb2807@naver.com </p>
  </section>
</body>
</html>
